{
  "name": "ask-wisely---the-elegant-prompt-library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-prompts.js && vite",
    "build": "node scripts/generate-prompts.js && vite build && node scripts/inject-seo.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
